APP_NAME="asdasdasd"
DB_URI="sqlite+aiosqlite:///mydb.sqlite3"

SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
REFRESH_TOKEN_EXPIRE_DAYS=60
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERIFY_TOKEN_EXPIRE_HOURS=24

MAIL_USERNAME="blogfapp@yandex.ru"
MAIL_PASSWORD="tvmzcqqjtbphmqwm"
MAIL_FROM="blogfapp@yandex.ru"
